/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,200;1,300&display=swap');




/* root-style */
body{
    font-family: 'Poppins', sans-serif;
    background: rgb(219, 219, 219);
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.container{
    background: white;
    width: 870px;
    padding: 20px;
    margin-top: 21px;
    border-radius: 5px;
}
         /*-------------------- top player style ------------------*/
.section-title{
    color:blue;
    margin-top: 3px;
    font-size: 24px;
}
hr{
    border: 1px solid lightblue;
    margin-top: 30px;
    margin-bottom: 30px;
}
.players{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
            /* ------------------
               top blog style 
            ---------------------*/


.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
            }           
.blog .thamenail img{
    width: 177px;
    height: 117px;
}   
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
} 
.blog-title{
    font-size: 20px;
    
}  
.blog-author{
    font-size: 16px;
    color: #9F9F9F;

} 
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}     

                 /* -------------------
                   courses style
                ------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
   
   
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(241, 241, 0);
}
.fa-star.empty{
    color: rgb(185, 185, 174);
}
.course-raings{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.course-meyad{
    background: rgb(182, 101, 117);
    border-radius: 15px;
    padding: 5px;
}

/* -------------
media queary 
-----------------------------------------------------*/

@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: rgb(218, 125, 142);
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .player,.blog{
        flex-direction: column;
    }

    
}